server.port = 8080
server.servlet.context-path = /api/v1/

spring.datasource.url = jdbc:mysql://localhost:3306/perfilesdb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username = 
spring.datasource.password = 
spring.sql.init.mode = always
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
